<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/BCDCounterSystem.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/ControlSevenSegmentLed.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/Debouncer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/LED_Decoder_4_bit.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/Mod_99_BCD_Counter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/Mod_9_Counter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/PulseNarrower.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sys/OSC_100Hz.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sys/gowin_clkdiv5.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sys/gowin_clkdiv8.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sys/gowin_osc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Mod_99_BCDCounter.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
