<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\BCDCounterSystem.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\components\Debouncer.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\components\LED_Decoder_4_bit.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\components\Mod_9_Counter.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\components\Mod_99_BCD_Counter.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\components\PulseNarrower.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\sys\gowin_clkdiv5.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\sys\gowin_clkdiv8.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\sys\gowin_osc.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\src\sys\OSC_100Hz.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\Mod_99_BCDCounter_UpDown\impl\gwsynthesis\Mod_99_BCDCounter_UpDown.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="BCDCounterSystem"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
