//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed 06 12 04:07:29 2024

IO_LOC "led_number[7]" 28;
IO_PORT "led_number[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_number[6]" 27;
IO_PORT "led_number[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_number[5]" 26;
IO_PORT "led_number[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_number[4]" 25;
IO_PORT "led_number[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_number[3]" 39;
IO_PORT "led_number[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_number[2]" 36;
IO_PORT "led_number[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_number[1]" 37;
IO_PORT "led_number[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led_number[0]" 38;
IO_PORT "led_number[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[7]" 51;
IO_PORT "led[7]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[6]" 53;
IO_PORT "led[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[5]" 54;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" 55;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" 56;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" 57;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" 68;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" 69;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "resetn" 32;
IO_PORT "resetn" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "button" 31;
IO_PORT "button" PULL_MODE=UP BANK_VCCIO=1.8;
