//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Thu 06 06 17:46:13 2024

IO_LOC "units_led[6]" 38;
IO_PORT "units_led[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "units_led[5]" 37;
IO_PORT "units_led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "units_led[4]" 36;
IO_PORT "units_led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "units_led[3]" 39;
IO_PORT "units_led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "units_led[2]" 25;
IO_PORT "units_led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "units_led[1]" 26;
IO_PORT "units_led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "units_led[0]" 27;
IO_PORT "units_led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tens_led[6]" 53;
IO_PORT "tens_led[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tens_led[5]" 54;
IO_PORT "tens_led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tens_led[4]" 55;
IO_PORT "tens_led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tens_led[3]" 56;
IO_PORT "tens_led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tens_led[2]" 57;
IO_PORT "tens_led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tens_led[1]" 68;
IO_PORT "tens_led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tens_led[0]" 69;
IO_PORT "tens_led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "resetn" 32;
IO_PORT "resetn" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "button_up" 31;
IO_PORT "button_up" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "button_down" 49;
IO_PORT "button_down" PULL_MODE=UP BANK_VCCIO=1.8;

