=====
SETUP
17.321
3.505
20.826
clk_ibuf
0.000
0.982
sseg_counter_reg_0_s0
1.226
1.684
n25_s0
2.683
3.505
sseg_counter_reg_2_s0
3.505
=====
SETUP
17.321
3.505
20.826
clk_ibuf
0.000
0.982
sseg_counter_reg_0_s0
1.226
1.684
n26_s0
2.683
3.505
sseg_counter_reg_1_s0
3.505
=====
SETUP
18.299
2.527
20.826
clk_ibuf
0.000
0.982
sseg_counter_reg_0_s0
1.226
1.684
n27_s2
1.705
2.527
sseg_counter_reg_0_s0
2.527
=====
HOLD
0.715
1.744
1.029
clk_ibuf
0.000
0.844
sseg_counter_reg_2_s0
1.029
1.362
n25_s0
1.372
1.744
sseg_counter_reg_2_s0
1.744
=====
HOLD
0.895
1.924
1.029
clk_ibuf
0.000
0.844
sseg_counter_reg_0_s0
1.029
1.362
n27_s2
1.368
1.924
sseg_counter_reg_0_s0
1.924
=====
HOLD
1.066
2.095
1.029
clk_ibuf
0.000
0.844
sseg_counter_reg_1_s0
1.029
1.362
n26_s0
1.371
2.095
sseg_counter_reg_1_s0
2.095
