<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/clock.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clock_source/Enable_1Hz.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clock_source/OSC_500Hz.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clock_source/gowin_clkdiv5.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clock_source/gowin_clkdiv8.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clock_source/gowin_osc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/clock_system.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/BinBCDConverter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/ControlSevenSegmentLed.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/Debouncer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/components/PulseNarrower.vhd" type="file.vhdl" enable="1"/>
        <File path="src/Clock.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
