<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\lcd_controller\src\LCD_GAN_DULIEU_HIENTHI.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\lcd_controller\src\gowin_osc.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\lcd_controller\src\lcd_controller.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\lcd_controller\src\lcd_system.vhd" type="vhdl"/>
        <File path="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\lcd_controller\src\user_logic_system.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="Q:\Digital_IC_Design\VDHL_Experiment_Design_Course\lcd_controller\impl\gwsynthesis\lcd_controller.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
