IO_LOC "led[6]" 53;
IO_PORT "led[6]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[5]" 54;
IO_PORT "led[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[4]" 55;
IO_PORT "led[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[3]" 56;
IO_PORT "led[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[2]" 57;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[1]" 68;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "led[0]" 69;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "resetn" 32;
IO_PORT "resetn" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "button" 31;
IO_PORT "button" PULL_MODE=UP BANK_VCCIO=1.8;